{
  "dependencies": {
    "@types/node": "^6.0.101",
    "@types/q": "^1.5.0",
    "azure-arm-rest-v2": "file:../../_build/Tasks/Common/azure-arm-rest-v2-2.0.0.tgz",
    "azure-pipelines-task-lib": "2.8.0",
    "del": "2.2.0",
    "kubernetes-common-v2": "file:../../_build/Tasks/Common/kubernetes-common-v2-1.0.0.tgz",
    "moment": "2.21.0",
    "securefiles-common": "file:../../_build/Tasks/Common/securefiles-common-1.0.0.tgz",
    "utility-common-v2": "file:../../_build/Tasks/Common/utility-common-v2-2.0.0.tgz",
    "vsts-task-tool-lib": "0.4.0"
  }
}
